{
  "name": "backend",
  "type": "module",
  "scripts": {
    "dev": "teeny dev --local",
    "generate": "teeny generate --local",
    "migrate": "teeny deploy --local",
    "deploy": "teeny deploy --remote",
    "secrets-upload": "teeny secrets --remote --upload",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "teenybase": "latest",
    "hono": "^4.12.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260210.0",
    "typescript": "^5",
    "wrangler": "^4.63.0"
  }
}
